<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Night_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-mH-T43">
                                <rect key="frame" x="257" y="462" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yDs-Xc-Xfi"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderVlaueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="chm-Vx-ihi"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-rY-b0W">
                                <rect key="frame" x="10" y="622" width="394" height="220"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-XE-pOb">
                                        <rect key="frame" x="10" y="12" width="374" height="32"/>
                                        <segments>
                                            <segment title="Farba"/>
                                            <segment title="Časovač"/>
                                            <segment title="Prechod farieb"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="H8Y-8C-Tbh"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-NB-XHa">
                                        <rect key="frame" x="10" y="90" width="284" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="rra-NL-1Sw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="countDownTimerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qc0-Ry-c9y"/>
                                        </connections>
                                    </datePicker>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-wK-3KG" userLabel="Flow speed slider">
                                        <rect key="frame" x="8" y="178" width="378" height="31"/>
                                        <connections>
                                            <action selector="flowSpeedSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y0o-jk-5YB"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rýchlosť prechodu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-Hb-HrA">
                                        <rect key="frame" x="10" y="147.66666666666663" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-cO-7Cd">
                                        <rect key="frame" x="10" y="83.333333333333371" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-Lh-DN9" userLabel="firstColorFM">
                                        <rect key="frame" x="10" y="33.333333333333371" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CVy-cw-jM5"/>
                                            <constraint firstAttribute="height" constant="40" id="f0t-2g-4YE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="firstColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBd-cA-Iw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-8j-nAw" userLabel="secondColorFM">
                                        <rect key="frame" x="60" y="33.333333333333371" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="obW-iP-Ujn"/>
                                            <constraint firstAttribute="width" constant="40" id="wLI-OS-2S4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="secondColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x26-ek-yZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-5w-fPl" userLabel="thirdColorFM">
                                        <rect key="frame" x="110" y="33.333333333333371" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4XA-9i-G2N"/>
                                            <constraint firstAttribute="width" constant="40" id="6IP-zC-hl3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="thirdColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxW-WN-ZbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-of-QjP" userLabel="fourthcolorFM">
                                        <rect key="frame" x="160" y="33.333333333333371" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DrZ-F2-n3y"/>
                                            <constraint firstAttribute="height" constant="40" id="xAk-GE-eWp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fourthColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTz-RW-QZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-px-ws2" userLabel="Start Button Flow Mode">
                                        <rect key="frame" x="304" y="23.333333333333371" width="80" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fAD-Jp-SHi"/>
                                            <constraint firstAttribute="height" constant="50" id="rQ0-il-ahd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonFlowModePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvs-7u-Caj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-cs-7ON">
                                        <rect key="frame" x="304" y="125" width="80" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jc7-d6-Jpu"/>
                                            <constraint firstAttribute="width" constant="80" id="jwI-cq-BRc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9y-jB-bO9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-l7-II4" userLabel="TimerView">
                                        <rect key="frame" x="10" y="90" width="284" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-LP-zhQ">
                                                <rect key="frame" x="85" y="30.666666666666629" width="114.33333333333331" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hCQ-LP-zhQ" firstAttribute="centerX" secondItem="fWE-l7-II4" secondAttribute="centerX" id="Qnd-nA-khC"/>
                                            <constraint firstItem="hCQ-LP-zhQ" firstAttribute="centerY" secondItem="fWE-l7-II4" secondAttribute="centerY" id="UXU-pl-mOG"/>
                                            <constraint firstAttribute="height" constant="120" id="sFl-d8-i09"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W01-gL-cGq" userLabel="fourthColorPointer">
                                        <rect key="frame" x="160" y="12.666666666666703" width="40" height="17.33333333333335"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aG7-he-eBB"/>
                                            <constraint firstAttribute="width" constant="40" id="lWm-lx-nyd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-sn-Zan" userLabel="secondColorPointer">
                                        <rect key="frame" x="60" y="12.666666666666703" width="40" height="17.33333333333335"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3z0-Lu-O2T"/>
                                            <constraint firstAttribute="width" constant="40" id="zjN-tf-Rzd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-ZG-SJt" userLabel="firstColorPointer">
                                        <rect key="frame" x="10" y="12.666666666666703" width="40" height="17.33333333333335"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="75e-XI-aQh"/>
                                            <constraint firstAttribute="width" constant="40" id="DMV-ct-MTp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-lh-Us4" userLabel="ColorPickerButton">
                                        <rect key="frame" x="10" y="134" width="374" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Otvoriť paletu farieb">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="openColorPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hf-fW-wCF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-NE-iNB" userLabel="thirdColorPointer">
                                        <rect key="frame" x="110" y="12.666666666666703" width="40" height="17.33333333333335"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bae-LB-ldZ"/>
                                            <constraint firstAttribute="width" constant="40" id="eG6-RE-Fv7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naposledy použité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-VO-rZR">
                                        <rect key="frame" x="10" y="53" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-RM-FtM">
                                        <rect key="frame" x="10" y="114.33333333333337" width="374" height="23.333333333333343"/>
                                        <state key="normal" title="Otvoriť paletu farieb">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="openColorpickerFlowMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sej-Z9-fNw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RST-AN-8XH" userLabel="recentlyUsedColorsView">
                                        <rect key="frame" x="10" y="74" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-XJ-Q7l">
                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NQC-FG-lnz"/>
                                                    <constraint firstAttribute="width" constant="40" id="PZB-ou-uPv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <connections>
                                                    <action selector="recentlyUsedColorButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5G-ua-Ibb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-iQ-Pob">
                                                <rect key="frame" x="50" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UsK-gm-1Ec"/>
                                                    <constraint firstAttribute="width" constant="40" id="YoJ-Xk-ENX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recentlyUsedColorButton2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogs-ak-b85"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-iX-MWv">
                                                <rect key="frame" x="100" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RsY-d6-NqQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="lYc-2Z-Ln3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recentlyUsedColorButton3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iep-nm-tij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-zc-dZy">
                                                <rect key="frame" x="150" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="50P-8X-HFv"/>
                                                    <constraint firstAttribute="height" constant="40" id="ogS-Jd-h3W"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recentlyUsedColorButton4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3F-gg-Owk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zys-R8-KJc">
                                                <rect key="frame" x="200" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3sP-WR-OrC"/>
                                                    <constraint firstAttribute="width" constant="40" id="EC5-zq-dtg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recentlyUsedColorButton5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fj-H4-PwN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rsx-XJ-Q7l" firstAttribute="leading" secondItem="RST-AN-8XH" secondAttribute="leading" id="AMM-4i-IkQ"/>
                                            <constraint firstItem="w9O-zc-dZy" firstAttribute="leading" secondItem="aNz-iX-MWv" secondAttribute="trailing" constant="10" id="Ete-eA-gpV"/>
                                            <constraint firstItem="zys-R8-KJc" firstAttribute="leading" secondItem="w9O-zc-dZy" secondAttribute="trailing" constant="10" id="S4c-j5-q1M"/>
                                            <constraint firstItem="U5n-iQ-Pob" firstAttribute="centerY" secondItem="RST-AN-8XH" secondAttribute="centerY" id="UbN-qO-Riw"/>
                                            <constraint firstItem="U5n-iQ-Pob" firstAttribute="leading" secondItem="Rsx-XJ-Q7l" secondAttribute="trailing" constant="10" id="b4v-ya-B9L"/>
                                            <constraint firstItem="aNz-iX-MWv" firstAttribute="leading" secondItem="U5n-iQ-Pob" secondAttribute="trailing" constant="10" id="cKr-3D-gGb"/>
                                            <constraint firstItem="aNz-iX-MWv" firstAttribute="centerY" secondItem="RST-AN-8XH" secondAttribute="centerY" id="iB9-Lf-Hma"/>
                                            <constraint firstAttribute="height" constant="60" id="isC-8D-Izp"/>
                                            <constraint firstItem="w9O-zc-dZy" firstAttribute="centerY" secondItem="RST-AN-8XH" secondAttribute="centerY" id="iuz-nl-8TI"/>
                                            <constraint firstItem="zys-R8-KJc" firstAttribute="centerY" secondItem="RST-AN-8XH" secondAttribute="centerY" id="tom-Hp-PVX"/>
                                            <constraint firstItem="Rsx-XJ-Q7l" firstAttribute="centerY" secondItem="RST-AN-8XH" secondAttribute="centerY" id="vLo-lK-eiO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EP1-RM-FtM" secondAttribute="trailing" constant="10" id="1JZ-Yp-aqV"/>
                                    <constraint firstAttribute="trailing" secondItem="jmi-cO-7Cd" secondAttribute="trailing" constant="10" id="1a2-X2-pFA"/>
                                    <constraint firstItem="jmi-cO-7Cd" firstAttribute="top" secondItem="DPn-px-ws2" secondAttribute="bottom" constant="10" id="1vf-pe-R1n"/>
                                    <constraint firstAttribute="bottom" secondItem="bTj-NB-XHa" secondAttribute="bottom" constant="10" id="2Xl-zo-8GQ"/>
                                    <constraint firstItem="bTj-NB-XHa" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="3Vd-rj-0JW"/>
                                    <constraint firstAttribute="height" constant="220" id="3mG-cQ-sAF"/>
                                    <constraint firstItem="cUb-Lh-DN9" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="5Gd-ix-cdt"/>
                                    <constraint firstItem="Pr3-sn-Zan" firstAttribute="leading" secondItem="hTv-ZG-SJt" secondAttribute="trailing" constant="10" id="5hg-m5-Pta"/>
                                    <constraint firstItem="EP1-RM-FtM" firstAttribute="top" secondItem="jmi-cO-7Cd" secondAttribute="bottom" constant="10" id="6D2-xO-QIO"/>
                                    <constraint firstAttribute="trailing" secondItem="m8K-XE-pOb" secondAttribute="trailing" constant="10" id="6gK-zl-nFu"/>
                                    <constraint firstItem="8gl-cs-7ON" firstAttribute="leading" secondItem="bTj-NB-XHa" secondAttribute="trailing" constant="10" id="88C-md-F41"/>
                                    <constraint firstItem="8gl-cs-7ON" firstAttribute="leading" secondItem="fWE-l7-II4" secondAttribute="trailing" constant="10" id="A3w-GF-f7s"/>
                                    <constraint firstItem="zp4-wK-3KG" firstAttribute="top" secondItem="nHK-Hb-HrA" secondAttribute="bottom" constant="10" id="Baf-oh-Qn5"/>
                                    <constraint firstItem="hTv-ZG-SJt" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="Ev9-dn-8f2"/>
                                    <constraint firstItem="jmi-cO-7Cd" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="Ex7-o1-qqO"/>
                                    <constraint firstAttribute="trailing" secondItem="zQn-VO-rZR" secondAttribute="trailing" constant="10" id="Fgd-CR-aYX"/>
                                    <constraint firstItem="zQn-VO-rZR" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="Fte-bx-53A"/>
                                    <constraint firstItem="ccP-of-QjP" firstAttribute="leading" secondItem="bxR-5w-fPl" secondAttribute="trailing" constant="10" id="G41-ZF-HLx"/>
                                    <constraint firstItem="nHK-Hb-HrA" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="JK9-Pw-GNy"/>
                                    <constraint firstItem="RST-AN-8XH" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="KTQ-qJ-7ga"/>
                                    <constraint firstItem="Vix-lh-Us4" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="Lok-rB-A0U"/>
                                    <constraint firstAttribute="trailing" secondItem="RST-AN-8XH" secondAttribute="trailing" constant="10" id="MAd-Xg-JJf"/>
                                    <constraint firstItem="H4B-8j-nAw" firstAttribute="top" secondItem="Pr3-sn-Zan" secondAttribute="bottom" constant="2" id="OsZ-8F-hDW"/>
                                    <constraint firstAttribute="trailing" secondItem="8gl-cs-7ON" secondAttribute="trailing" constant="10" id="PfY-yw-WIl"/>
                                    <constraint firstItem="m8K-XE-pOb" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="Rks-Jf-m6n"/>
                                    <constraint firstItem="zQn-VO-rZR" firstAttribute="top" secondItem="m8K-XE-pOb" secondAttribute="bottom" constant="10" id="STX-sW-8AB"/>
                                    <constraint firstItem="jmi-cO-7Cd" firstAttribute="top" secondItem="H4B-8j-nAw" secondAttribute="bottom" constant="10" id="Sph-BP-L8n"/>
                                    <constraint firstItem="W01-gL-cGq" firstAttribute="leading" secondItem="A1r-NE-iNB" secondAttribute="trailing" constant="10" id="SwO-0g-xyl"/>
                                    <constraint firstItem="cUb-Lh-DN9" firstAttribute="top" secondItem="hTv-ZG-SJt" secondAttribute="bottom" constant="2" id="Udc-EM-ADJ"/>
                                    <constraint firstItem="zp4-wK-3KG" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="VS5-uW-yc0"/>
                                    <constraint firstItem="RST-AN-8XH" firstAttribute="top" secondItem="zQn-VO-rZR" secondAttribute="bottom" id="WcV-72-Rfd"/>
                                    <constraint firstAttribute="trailing" secondItem="nHK-Hb-HrA" secondAttribute="trailing" constant="10" id="ZFM-Np-s00"/>
                                    <constraint firstItem="ccP-of-QjP" firstAttribute="top" secondItem="W01-gL-cGq" secondAttribute="bottom" constant="2" id="akm-rG-gaT"/>
                                    <constraint firstAttribute="bottom" secondItem="zp4-wK-3KG" secondAttribute="bottom" constant="12" id="dcA-Bb-ACF"/>
                                    <constraint firstItem="nHK-Hb-HrA" firstAttribute="top" secondItem="EP1-RM-FtM" secondAttribute="bottom" constant="10" id="dgK-qK-e5j"/>
                                    <constraint firstAttribute="trailing" secondItem="Vix-lh-Us4" secondAttribute="trailing" constant="10" id="dru-K6-VjO"/>
                                    <constraint firstItem="ccP-of-QjP" firstAttribute="top" secondItem="W01-gL-cGq" secondAttribute="bottom" constant="2" id="e4n-IS-HRU"/>
                                    <constraint firstItem="A1r-NE-iNB" firstAttribute="leading" secondItem="Pr3-sn-Zan" secondAttribute="trailing" constant="10" id="eey-Pz-hqx"/>
                                    <constraint firstAttribute="bottom" secondItem="8gl-cs-7ON" secondAttribute="bottom" constant="45" id="fQa-61-WUW"/>
                                    <constraint firstItem="bxR-5w-fPl" firstAttribute="leading" secondItem="H4B-8j-nAw" secondAttribute="trailing" constant="10" id="g5c-Bd-hW6"/>
                                    <constraint firstItem="fWE-l7-II4" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="gNm-jB-EUI"/>
                                    <constraint firstItem="m8K-XE-pOb" firstAttribute="top" secondItem="zh5-rY-b0W" secondAttribute="top" constant="12" id="hMw-9A-F8h"/>
                                    <constraint firstItem="jmi-cO-7Cd" firstAttribute="top" secondItem="cUb-Lh-DN9" secondAttribute="bottom" constant="10" id="iOC-gK-JPy"/>
                                    <constraint firstItem="H4B-8j-nAw" firstAttribute="leading" secondItem="cUb-Lh-DN9" secondAttribute="trailing" constant="10" id="ibI-ad-zUg"/>
                                    <constraint firstItem="bxR-5w-fPl" firstAttribute="top" secondItem="A1r-NE-iNB" secondAttribute="bottom" constant="2" id="kam-tR-pPB"/>
                                    <constraint firstAttribute="bottom" secondItem="fWE-l7-II4" secondAttribute="bottom" constant="10" id="kvh-Ep-OXx"/>
                                    <constraint firstAttribute="trailing" secondItem="DPn-px-ws2" secondAttribute="trailing" constant="10" id="nmv-7i-5tD"/>
                                    <constraint firstAttribute="trailing" secondItem="zp4-wK-3KG" secondAttribute="trailing" constant="10" id="pxR-P5-MaL"/>
                                    <constraint firstItem="Vix-lh-Us4" firstAttribute="top" secondItem="RST-AN-8XH" secondAttribute="bottom" id="tux-GF-NE9"/>
                                    <constraint firstItem="jmi-cO-7Cd" firstAttribute="top" secondItem="bxR-5w-fPl" secondAttribute="bottom" constant="10" id="uo8-BU-8bd"/>
                                    <constraint firstItem="jmi-cO-7Cd" firstAttribute="top" secondItem="ccP-of-QjP" secondAttribute="bottom" constant="10" id="wUZ-Zv-dtJ"/>
                                    <constraint firstItem="EP1-RM-FtM" firstAttribute="leading" secondItem="zh5-rY-b0W" secondAttribute="leading" constant="10" id="wtz-6M-XyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zh5-rY-b0W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="8c3-o7-6cG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zh5-rY-b0W" secondAttribute="trailing" constant="10" id="FBQ-a3-VS1"/>
                            <constraint firstItem="zh5-rY-b0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPn-et-IPv"/>
                            <constraint firstItem="zh5-rY-b0W" firstAttribute="top" secondItem="RxZ-mH-T43" secondAttribute="bottom" constant="130" id="TrC-tN-4bh"/>
                            <constraint firstItem="zh5-rY-b0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h8E-4G-330"/>
                            <constraint firstAttribute="trailing" secondItem="RxZ-mH-T43" secondAttribute="trailing" constant="-95" id="mQS-1E-6rG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tsP-1A-I9S" appends="YES" id="A8j-0T-yzg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="RxZ-mH-T43" id="lhh-r3-mRN"/>
                        <outlet property="brightnessSliderConstraintDown" destination="TrC-tN-4bh" id="Bpm-AY-BKy"/>
                        <outlet property="brightnessSliderConstraintRight" destination="mQS-1E-6rG" id="EHt-b9-wAF"/>
                        <outlet property="choiceButtons" destination="m8K-XE-pOb" id="xNH-8T-axv"/>
                        <outlet property="colorLabel" destination="jmi-cO-7Cd" id="Xc2-JX-9Ov"/>
                        <outlet property="colorPickerButton" destination="Vix-lh-Us4" id="dIw-U2-Pf1"/>
                        <outlet property="colorPickerButtonFlowMode" destination="EP1-RM-FtM" id="t43-OB-sQ7"/>
                        <outlet property="colorView" destination="zh5-rY-b0W" id="mfd-dO-rWD"/>
                        <outlet property="colorViewHeight" destination="3mG-cQ-sAF" id="rGP-dN-hjI"/>
                        <outlet property="countDownTimer" destination="bTj-NB-XHa" id="3Mz-By-u17"/>
                        <outlet property="firstColorFMButton" destination="cUb-Lh-DN9" id="FHc-a0-sdz"/>
                        <outlet property="firstColorPointer" destination="hTv-ZG-SJt" id="EFe-xl-zDu"/>
                        <outlet property="flowSpeedLabel" destination="nHK-Hb-HrA" id="faS-ss-PSk"/>
                        <outlet property="flowSpeedSlider" destination="zp4-wK-3KG" id="yUV-Zj-9X1"/>
                        <outlet property="fourthColorFMButton" destination="ccP-of-QjP" id="8Ri-yT-4ei"/>
                        <outlet property="fourthColorPointer" destination="W01-gL-cGq" id="B6c-hf-cu8"/>
                        <outlet property="recentlyUsedColor1" destination="Rsx-XJ-Q7l" id="yfe-Qh-Qxu"/>
                        <outlet property="recentlyUsedColor2" destination="U5n-iQ-Pob" id="Otm-6f-MBg"/>
                        <outlet property="recentlyUsedColor3" destination="aNz-iX-MWv" id="EqY-VO-T6S"/>
                        <outlet property="recentlyUsedColor4" destination="w9O-zc-dZy" id="nQt-uE-Rbp"/>
                        <outlet property="recentlyUsedColor5" destination="zys-R8-KJc" id="PyU-Lf-C7I"/>
                        <outlet property="recentlyUsedColorsView" destination="RST-AN-8XH" id="VH5-R5-tNC"/>
                        <outlet property="recentlyUsedLabel" destination="zQn-VO-rZR" id="p6p-bb-DUm"/>
                        <outlet property="secondColorFMButton" destination="H4B-8j-nAw" id="B53-Rm-Oi8"/>
                        <outlet property="secondColorPointer" destination="Pr3-sn-Zan" id="zaW-lc-DZ1"/>
                        <outlet property="startButton" destination="8gl-cs-7ON" id="M3n-3X-fql"/>
                        <outlet property="startFlowModeButton" destination="DPn-px-ws2" id="E1C-KC-oh5"/>
                        <outlet property="thirdColorFMButton" destination="bxR-5w-fPl" id="ckr-va-Idv"/>
                        <outlet property="thirdColorPointer" destination="A1r-NE-iNB" id="W7b-5P-Ss5"/>
                        <outlet property="timerLabel" destination="hCQ-LP-zhQ" id="eUX-JK-v9G"/>
                        <outlet property="timerView" destination="fWE-l7-II4" id="xxG-IG-APK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tsP-1A-I9S">
                    <connections>
                        <action selector="tappedScreeen:" destination="BYZ-38-t0r" id="hzO-Iz-Cad"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
